NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://jscraft:jscraft_dev_password@localhost:5432/jscraft_db?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_ACCESS_SECRET="dev-access-secret-replace-with-64-char-random-in-production-xxx"
JWT_REFRESH_SECRET="dev-refresh-secret-replace-with-64-char-random-in-production-xx"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_EXPIRES="7d"
FRONTEND_URL="http://localhost:5173"
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_FROM="noreply@jscraft.local"
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
